FROM node:20-alpine

RUN apk --no-cache add wget tar
RUN mkdir -p /opt/mcsmanager \
    && cd /opt/mcsmanager \
    && wget https://github.com/MCSManager/MCSManager/releases/latest/download/mcsmanager_linux_release.tar.gz \
    && tar -zxf mcsmanager_linux_release.tar.gz \
    && rm -rf mcsmanager_linux_release.tar.gz \
    && cd daemon \
    && npm --registry http://npmmirror.com install --production

ENV TZ=Asia/Shanghai

VOLUME [ "/var/run/docker.sock" ]
VOLUME [ "/opt/mcsmanager/daemon/data" ]

EXPOSE 24444

WORKDIR /opt/mcsmanager/daemon

ENTRYPOINT [ "node", "--max-old-space-size=8192", "--enable-source-maps", "app.js" ]
